# Changing the default prefix key.
set-option -g prefix C-t
unbind C-b
bind C-t send-prefix

# Rotate the positions of the panes within a window.
unbind C-o
bind O rotate-window

# Set the maximum number of lines held in window history.
set-option -g history-limit 10000

# Duplicate input to any pane to all other panes in the same window.
set-option -g synchronize-panes off
bind b set-window-option synchronize-panes off
bind B set-window-option synchronize-panes on

# Use vi key bindings in copy and choice modes.
set-window-option -g mode-keys vi

# Set the default terminal for new windows created in this session.
# set-option -g default-terminal screen-256color
