# Changing the default prefix key.
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Rotate the positions of the panes within a window.
unbind-key C-o
bind-key O rotate-window

# Set the maximum number of lines held in window history.
set-option -g history-limit 10000

# Duplicate input to any pane to all other panes in the same window.
set-option -g synchronize-panes off
bind-key b set-window-option synchronize-panes off
bind-key B set-window-option synchronize-panes on

# Use vi key bindings in copy and choice modes.
set-window-option -g mode-keys vi

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
repeat-time 250

# Set the default terminal for new windows created in this session.
set-option -g default-terminal screen-256color

bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel pbcopy

set -s escape-time 0
